<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore"
    name="kamp"
    label="KAMP">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.framework.feature.feature.group"
          filter=""/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.ruledsl.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4bp.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4is.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4req.feature.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="https://martinloeper.github.io/updatesite/nightly"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        location="${workspace.location/.git/}"
        remoteName="kamp-official"
        remoteURI="https://github.com/MartinLoeper/KAMP-2.0.git"
        pushURI=""
        checkoutBranch="master"
        recursive="true"
        restrictToCheckoutBranch="true">
      <description>Clones the official KAMP repository</description>
    </setupTask>
    <description>KAMP for Oxygen.</description>
  </version>
  <description>KAMP is an approach to analyze the change propagation in a software system from technical and organizational perspectives. It is based on the software architecture annotated with technical (e.g. deployment) and organizational artifacts (e.g. management).</description>
</setup:Product>
