<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore"
    name="kamp.development"
    label="KAMP Development">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="https://martinloeper.github.io/updatesite/nightly"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        location="${workspace.location/.git/}"
        remoteURI="https://github.com/MartinLoeper/KAMP-2.0.git">
      <description>Clones the official KAMP repository</description>
    </setupTask>
    <description>KAMP Development for Oxygen.</description>
  </version>
  <description>KAMP Development is the development bundle for KAMP. Use this product if you want to extend the framework.</description>
</setup:Product>
