<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="kamp"
    label="KAMP">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.framework.feature.feature.group"
          filter=""/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.ruledsl.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4bp.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4is.feature.feature.group"
          optional="true"/>
      <requirement
          name="edu.kit.ipd.sdq.kamp.extensions.kamp4req.feature.feature.group"
          optional="true"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="https://martinloeper.github.io/updatesite/nightly"/>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchHistory>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>&#xA;&lt;mruHistory>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/mruHistory>&#xA;&lt;favorites>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/favorites>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.profile&quot;>&#xA;&lt;mruHistory/>&#xA;&lt;favorites/>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>&#xA;&lt;mruHistory/>&#xA;&lt;favorites/>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>&#xA;&lt;mruHistory>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/mruHistory>&#xA;&lt;favorites>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/favorites>&#xA;&lt;/launchGroup>&#xA;&lt;/launchHistory>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml">
      <description>Add the KAMP launch configuration</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchConfiguration type=&quot;org.eclipse.pde.ui.RuntimeWorkbench&quot;>&#xA;&lt;booleanAttribute key=&quot;append.args&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;askclear&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticAdd&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticValidate&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;bootstrap&quot; value=&quot;&quot;/>&#xA;&lt;stringAttribute key=&quot;checked&quot; value=&quot;[NONE]&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearConfig&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearws&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearwslog&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;configLocation&quot; value=&quot;${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application&quot;/>&#xA;&lt;booleanAttribute key=&quot;default&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;includeOptional&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;location&quot; value=&quot;${workspace_loc}/../runtime-EclipseApplication&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; value=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER&quot; value=&quot;org.eclipse.pde.ui.workbenchClasspathProvider&quot;/>&#xA;&lt;booleanAttribute key=&quot;pde.generated.config&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;pde.version&quot; value=&quot;3.3&quot;/>&#xA;&lt;stringAttribute key=&quot;product&quot; value=&quot;org.eclipse.platform.ide&quot;/>&#xA;&lt;booleanAttribute key=&quot;show_selected_only&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;tracing&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useCustomFeatures&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfig&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfigArea&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useProduct&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;usefeatures&quot; value=&quot;false&quot;/>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>&#xA;&lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;/launchConfiguration>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/KAMP.launch">
      <description>Add the launch configuration for KAMP</description>
    </setupTask>
    <description>KAMP for Oxygen.</description>
  </version>
  <description>KAMP is an approach to analyze the change propagation in a software system from technical and organizational perspectives. It is based on the software architecture annotated with technical (e.g. deployment) and organizational artifacts (e.g. management).</description>
</setup:Product>
