<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="kamp.source.projects"
    label="KAMP Source Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform"
        value="None"
        storageURI="scope://Workspace"
        label="API Baseline Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform for the modular API baseline</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      id="api.baseline.targlet"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineFromTargetTask"
      predecessor="api.baseline.targlet"
      name="Modular API Baseline"
      targetName="Modular API Baseline Target">
    <description>An API baseline based on the target platform named 'Modular API Baseline Target'</description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"/>
  <project name="Monorepo"
      label="Monorepo">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Download KAMP Dependencies">
      <requirement
          name="tools.vitruv.dsls.feature.feature.group"
          filter=""/>
      <requirement
          name="tools.vitruv.dsls.feature.source.feature.group"/>
      <requirement
          name="org.palladiosimulator.editors.commons.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.editors.gmf.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.editors.sirius.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.editors.tree.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.pcm.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.protocom.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.protocom.javaee.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.reliability.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.simucom.feature.feature.group"/>
      <requirement
          name="org.palladiosimulator.solver.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="de.uka.ipd.sdq.dsexplore.feature.feature.group"/>
      <repository
          url="http://vitruv.tools/updatesite/nightly"/>
      <repository
          url="https://sdqweb.ipd.kit.edu/eclipse/palladiosimulator/nightly/"/>
      <repository
          url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchHistory>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>&#xA;&lt;mruHistory>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/mruHistory>&#xA;&lt;favorites>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/favorites>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.profile&quot;>&#xA;&lt;mruHistory/>&#xA;&lt;favorites/>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>&#xA;&lt;mruHistory/>&#xA;&lt;favorites/>&#xA;&lt;/launchGroup>&#xA;&lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>&#xA;&lt;mruHistory>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/mruHistory>&#xA;&lt;favorites>&#xA;&lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;KAMP.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>&#xA;&lt;/favorites>&#xA;&lt;/launchGroup>&#xA;&lt;/launchHistory>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml">
      <description>Add the KAMP launch configuration</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;launchConfiguration type=&quot;org.eclipse.pde.ui.RuntimeWorkbench&quot;>&#xA;&lt;booleanAttribute key=&quot;append.args&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;askclear&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticAdd&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;automaticValidate&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;bootstrap&quot; value=&quot;&quot;/>&#xA;&lt;stringAttribute key=&quot;checked&quot; value=&quot;[NONE]&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearConfig&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearws&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;clearwslog&quot; value=&quot;false&quot;/>&#xA;&lt;stringAttribute key=&quot;configLocation&quot; value=&quot;$${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application&quot;/>&#xA;&lt;booleanAttribute key=&quot;default&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;includeOptional&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;location&quot; value=&quot;$${workspace_loc}/../runtime-EclipseApplication&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.JRE_CONTAINER&quot; value=&quot;org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.PROGRAM_ARGUMENTS&quot; value=&quot;-os $${target.os} -ws $${target.ws} -arch $${target.arch} -nl $${target.nl} -consoleLog&quot;/>&#xA;&lt;stringAttribute key=&quot;org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER&quot; value=&quot;org.eclipse.pde.ui.workbenchClasspathProvider&quot;/>&#xA;&lt;booleanAttribute key=&quot;pde.generated.config&quot; value=&quot;true&quot;/>&#xA;&lt;stringAttribute key=&quot;pde.version&quot; value=&quot;3.3&quot;/>&#xA;&lt;stringAttribute key=&quot;product&quot; value=&quot;org.eclipse.platform.ide&quot;/>&#xA;&lt;booleanAttribute key=&quot;show_selected_only&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;tracing&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useCustomFeatures&quot; value=&quot;false&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfig&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useDefaultConfigArea&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;useProduct&quot; value=&quot;true&quot;/>&#xA;&lt;booleanAttribute key=&quot;usefeatures&quot; value=&quot;false&quot;/>&#xA;&lt;listAttribute key=&quot;org.eclipse.debug.ui.favoriteGroups&quot;>&#xA;&lt;listEntry value=&quot;org.eclipse.debug.ui.launchGroup.run&quot;/>&#xA;&lt;/listAttribute>&#xA;&lt;/launchConfiguration>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.core/.launches/KAMP.launch">
      <description>Add the launch configuration for KAMP</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section  name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section  name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item  value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot;  key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot;  key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot;  key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot;  encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer  configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot;  linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot;  workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet  editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot;  factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot;  label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other  Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet  workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets  workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot;  key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Use working sets as top lovel elements</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="plugin.customization.ini"
        content="org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective"
        targetURL="${installation.location|uri}/${installation.relativeProductFolder}/plugin_customization.ini">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-pluginCustomization"
        value="${plugin.customization.ini.targetURL|file}"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors"
        value="always"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp"
        remoteURI="https://github.com/MartinLoeper/KAMP-2.0.git"
        pushURI="git@github.com:MartinLoeper/KAMP-2.0.git"
        checkoutBranch="master">
      <description>Clone the official KAMP Github repository</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.kamp.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="KAMP">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="${git.clone.kamp.location|path}/KAMP-2.0"/>
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="workingsets:InclusionPredicate"
              includedWorkingSet="//@projects[name='Monorepo']/@setupTasks.9/@workingSets.1 //@projects[name='Monorepo']/@setupTasks.9/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="KAMP Core"
          id="">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="edu\.kit\.ipd\.sdq\.kamp"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="edu\.kit\.ipd\.sdq\.kamp\.model\..*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="KAMP Extensions">
        <predicate
            xsi:type="workingsets:InclusionPredicate"
            includedWorkingSet="//@projects[name='Monorepo']/@setupTasks.9/@workingSets.6 //@projects[name='Monorepo']/@setupTasks.9/@workingSets.4 //@projects[name='Monorepo']/@setupTasks.9/@workingSets.3 //@projects[name='Monorepo']/@setupTasks.9/@workingSets.5"/>
      </workingSet>
      <workingSet
          name="KAMP4IS">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*KAMP4IS.*"/>
      </workingSet>
      <workingSet
          name="KAMP4BP">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*KAMP4BP.*"/>
      </workingSet>
      <workingSet
          name="KAMP4REQ">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*KAMP4REQ.*"/>
      </workingSet>
      <workingSet
          name="KAMP-DSL">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*KAMP-DSL.*"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"/>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="GenerateKampLanguage"
        launcher="Generate Language Infrastructure (edu.kit.ipd.sdq.kamp.ruledsl)">
      <description>Runs the MWE2 Workflow for xText and xTend generation</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsBuildTask"
        refresh="true"/>
    <stream
        name="master"
        label="Master">
      <description></description>
    </stream>
  </project>
  <project name="installer"
      label="Installer">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.windows64"
        remoteURI="https://github.com/MartinLoeper/KAMP-Windows-Installer.git"
        pushURI="git@github.com:MartinLoeper/KAMP-Windows-Installer.git"
        checkoutBranch="master">
      <description>Clone the windows 64bit installer repo</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.index"
        remoteURI="https://github.com/MartinLoeper/KAMP-Installer-Index.git"
        pushURI="git@github.com:MartinLoeper/KAMP-Installer-Index.git"
        checkoutBranch="master">
      <description>Clone the oomph installer index repo</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.linux32"
        remoteURI="https://github.com/MartinLoeper/KAMP-Linux-32bit-Installer.git"
        pushURI="git@github.com:MartinLoeper/KAMP-Linux-32bit-Installer.git"
        checkoutBranch="master">
      <description>Clone the linux 32bit installer repo</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.linux64"
        remoteURI="https://github.com/MartinLoeper/KAMP-Linux-Installer.git"
        pushURI="git@github.com:MartinLoeper/KAMP-Linux-Installer.git"
        checkoutBranch="master">
      <description>Clone the linux 64bit installer repo</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.osx"
        remoteURI="https://github.com/MartinLoeper/KAMP-OSX-Installer.git"
        pushURI="git@github.com:MartinLoeper/KAMP-OSX-Installer.git"
        checkoutBranch="master">
      <description>Clone the osx installer repo</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.installer.windows32"
        remoteURI="https://github.com/MartinLoeper/KAMP-Windows-32bit-Installer.git"
        pushURI="git@github.com:MartinLoeper/KAMP-Windows-32bit-Installer.git"
        checkoutBranch="master">
      <description>Clone the windows 32bit installer repo</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.windows64.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.windows32.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.linux32.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.linux64.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.index.location}"
          locateNestedProjects="true"/>
      <sourceLocator
          rootFolder="${git.clone.kamp.installer.windows64.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="KAMP Installer">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.index.location}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.osx.location}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.linux64.location}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.linux32.location}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.windows64.location}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${git.clone.kamp.installer.windows32.location}\E.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The customized KAMP installer</description>
  </project>
  <project name="Updatesite">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.kamp.updatesite"
        remoteURI="https://github.com/MartinLoeper/updatesite.git"
        pushURI="git@github.com:MartinLoeper/updatesite.git"
        checkoutBranch="master">
      <description>Clone the KAMP Eclipse updatesite (p2)</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.kamp.updatesite.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="KAMP Updatesite">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern="\Q${git.clone.kamp.updatesite.location}\E.*"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
  </project>
  <description>The KAMP source projects from the official Github repository.</description>
</setup:ProjectCatalog>
